<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petter Carlsson || Projects</title>
    <link
      rel="stylesheet"
      href="../fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      /*
=============== 
Projects Page
===============
*/
.projects-hero {
    height: 40vh;
    background: var(--clr-primary-10);
    display: grid;
    place-items: center;
}

.projects-hero .section-title {
    margin-bottom: 0;
}

.projects-page-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem;
}

.single-project {
    background: var(--clr-grey-10);
    border-radius: var(--radius);
}

.project-container img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.project-container {
    position: relative;
}

.project-icon {
    position: absolute;
    font-size: 1.75rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    background: var(--clr-primary-5);
    border-radius: 50%;
    color: var(--clr-primary-1);
    border: 0.375rem solid var(--clr-grey-10);
}

.project-details {
    padding: 2rem 1.5rem;
}

.project-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    color: var(--clr-primary-5);
}

.project-footer a {
    color: var(--clr-primary-5);
    text-transform: capitalize;
    transition: var(--transition);
    justify-self: end;

}

.project-footer a:hover {
    color: var(--clr-primary-1);
}
    </style>
    <style>
      /*
=============== 
Skills
===============
*/
.skills {
    background: var(--clr-primary-9);
}

.skills h3 {
    margin: 1.5rem 0;
    color: var(--clr-primary-1);
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    /* text-transform: capitalize; */
    color:var(--clr-primary-1);
}

.skill-container {
    background: var(--clr-white);
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-primary-5);
    height: 100%;
    width: 50%;
    border-radius: var(--radius);
}

.value-60 {
    width: 60%;
}

.value-70 {
    width: 70%;
}

.value-80 {
    width: 80%;
}

.value-90 {
    width: 90%;
}

.skill-text {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

.skill-text-60 {
    left: 60%;
}

.skill-text-70 {
    left: 70%;
}

.skill-text-80 {
    left: 80%;
}

.skill-text-90 {
    left: 90%;
}

.skill-group {
    margin-top: 4rem;
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .skill-group {
        margin-top: 0;
    }
}
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <a href="#top">
            <img src="../images/logo-via-logohub.png" alt="nav logo" class="nav-logo"/>
          </a>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- end of single item -->
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <header class="projects-hero">
      <!-- section title -->
      <div class="section-title">
        <h2>my projects</h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
    </header>
    <section class="section">
      <div class="section-center projects-page-center">
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="../images/project-1.jpeg" alt="single project" />
            <a href="https://github.com/petter0619/" class="project-icon">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>project name 1</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam, eligendi consequatur nihil ex temporibus doloremque tempore qui delectus totam.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://github.com/petter0619/">source code</a>
            </div>
          </div>
        </article>
        <!-- end of single project -->
      </div>
    </section>
    <!-- skills -->
    <section class="section skills">
      <!-- section title -->
      <div class="section-title">
        <h2>skills</h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
      <div class="section-center skills-center">
        <article class="skill-group">
          <h3>front end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>JavaScript</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>React</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>HTML</p>
            <div class="skill-container">
              <div class="skill-value value-90"></div>
              <p class="skill-text skill-text-90">90%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>CSS / SASS</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
        </article>

        <article class="skill-group">
          <h3>back end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>Node</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>Express</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>SQL (e.g. PostgreSQL)</p>
            <div class="skill-container">
              <div class="skill-value value-60"></div>
              <p class="skill-text skill-text-60">60%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>NoSQL (e.g. MongoDB)</p>
            <div class="skill-container">
              <div class="skill-value value-60"></div>
              <p class="skill-text skill-text-60">60%</p>
            </div>
          </div>
          <!-- end of single skill -->
        </article>
      </div>
    </section>
    <!-- end of skills -->
    <section class="section bg-grey">
      <article class="stack-row">
        <!-- single technology -->
        <div class="tech-logo-container">
          <img src="../images/git_logo.png" alt="git" class="tech-logo-img">
          <p class="tech-logo-text">Git</p>
        </div>
        <!-- end of single technology -->
        <!-- single technology -->
        <div class="tech-logo-container">
          <i class="fab fa-github tech-logo-icon" aria-hidden="true"></i>
          <p class="tech-logo-text">Github</p>
        </div>
        <!-- end of single technology -->
        <!-- single technology -->
        <div class="tech-logo-container">
          <img src="../images/vscode_logo.png" alt="vs code" class="tech-logo-img">
          <p class="tech-logo-text">VS Code</p>
        </div>
        <!-- end of single technology -->
        <!-- single technology -->
        <div class="tech-logo-container">
          <i class="fab fa-npm tech-logo-icon" aria-hidden="true" style="color: rgb(204, 52, 52);"></i>
          <p class="tech-logo-text">npm</p>
        </div>
        <!-- end of single technology -->
        <!-- single technology -->
        <div class="tech-logo-container">
          <img src="../images/mocha_logo.png" alt="mocha" class="tech-logo-img">
          <p class="tech-logo-text">Mocha</p>
        </div>
        <!-- end of single technology -->
        <!-- single technology -->
        <div class="tech-logo-container">
          <img src="../images/jest_logo.png" alt="jest" class="tech-logo-img">
          <p class="tech-logo-text">Jest</p>
        </div>
        <!-- end of single technology -->
      </article> 
    </section>
    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/petter0619/" class="social-icon">
          <i class="fab fa-linkedin"></i>
        </a></li>
        <li><a href="https://github.com/petter0619/" class="social-icon">
          <i class="fab fa-github"></i>
        </a></li>
      </ul>
      <!-- end of social icons -->
      <p>
        &copy; <span id="date"></span> Petter Carlsson. All rights reserved.
      </p>
    </footer>
    <!-- end of footer -->
    <script src="./js/app.js"></script>
  </body>
</html>
